# SnRepair_Backend

SNRepairApplication/: .env  pom.xml
SNRepairApplication/src/main/java/com/codegnan/: SnRepairApplication.java  SnRepairApplication1.java
SNRepairApplication/src/main/java/com/codegnan/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  WebConfig.java  WebSecurityConfig.java
SNRepairApplication/src/main/java/com/codegnan/controller/: AdminController.java  AuthController.java  CustomerRequestController.java  ImageuploadController.java
SNRepairApplication/src/main/java/com/codegnan/entity/: AdminLogin.java  CustomerRequestEntity.java  EntityAdmin.java  FileData.java
SNRepairApplication/src/main/java/com/codegnan/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidAdminIdException.java  UserNameNotFound.java  UsernameNotFoundException.java
SNRepairApplication/src/main/java/com/codegnan/exection/: AdminExecption.java  invalidRequestIdExection.java
SNRepairApplication/src/main/java/com/codegnan/repo/: AdminRepo.java
SNRepairApplication/src/main/java/com/codegnan/reposity/: AdminRepo.java  CustomerRequestRepo.java  FileDataRepo.java
SNRepairApplication/src/main/java/com/codegnan/request/: LoginRequest.java
SNRepairApplication/src/main/java/com/codegnan/response/: AuthResponse.java
SNRepairApplication/src/main/java/com/codegnan/service/: AdminService.java  AdminServiceImplmentation.java  CustomerAdminServiceImple.java  CustomerRequestServices.java  StorageService.java
SNRepairApplication/src/main/java/com/codegnan/services/: AdminServices.java
SNRepairApplication/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SNRepairApplication/src/test/java/com/codegnan/: SnRepairApplicationTests.java
